# JavaTraining

Practice2/: pom.xml
Practice4/Task4_1/: pom.xml
Practice4/Task4_1/src/main/java/: TemperatureConverter.java
Practice4/Task4_1/src/test/java/: TestTemperatureConverter.java
Practice6/: pom.xml
Practice6/src/main/java/org/lesson1/: Calculator.java  Main.java
Practice6/src/test/java/org/lesson1/: CalculatorTest.java
Practice7/: pom.xml
Practice7/src/main/java/com/bank/: ConsoleApplication.java
Practice7/src/main/resources/: log4j.properties  messages_en_US.properties  messages_ru_RU.properties
Practice7/src/test/java/com/bank/: AccountRepositoryTest.java  CollectionUtilityTest.java  UserRepositoryTest.java
SummaryTask/: pom.xml
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/: Main.java
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/control/: Controller.java
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/model/data/: CarClass.java  Manufacturer.java  Type.java
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/model/entity/: AbstractTaxi.java  Car.java  CarPark.java  CargoTransportable.java  ElectricCar.java  ElectricTaxi.java  GasCar.java  GasTaxi.java  ITaxi.java  PassengerTransportable.java  TaxiPark.java  TaxiService.java
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/util/: Constants.java  Converter.java  TaxiPoolSource.java
SummaryTask/src/main/java/ua/epam/training/piontkovskyi/view/: InputHandler.java  View.java
SummaryTask/src/test/java/ua/epam/training/piontkovskyi/: TaxiParkTest.java  TestCarPark.java
(+122 files in other folders)
